#include "edusat.hpp"

Rover rover;

void setup() {
    rover.init();

    delay(2000);

    // 機体を前進させる
    // 第一引数: 左モータの出力値（0-255の値を指定）
    // 第二引数: 右モータの出力値（0-255の値を指定）
    rover.forward(255, 255);
    delay(5000);

    // 機体を停止させる
    rover.stop();
    delay(5000);

    // 機体を左に旋回させる
    // 第一引数: 左モータの出力値（0-255の値を指定）
    // 第二引数: 右モータの出力値（0-255の値を指定）
    rover.turnLeft(200, 200);
    delay(5000);

    rover.stop();
    delay(5000);

    // 機体を右に旋回させる
    // 第一引数: 左モータの出力値（0-255の値を指定）
    // 第二引数: 右モータの出力値（0-255の値を指定）
    rover.turnRight(200, 200);
    delay(5000);

    rover.stop();
    delay(5000);

    // 機体を後退させる
    // 第一引数: 左モータの出力値（0-255の値を指定）
    // 第二引数: 右モータの出力値（0-255の値を指定）
    rover.back(255, 255);
    delay(5000);
}

void loop() {}